{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=;Database=la_fabrica_app"
    //"DefaultConnection": "Server=localhost;Initial Catalog=bdtrf;Integrated Security=True;",
    //"ERPConnection": "Server=10.176.3.39\\sys;Database=bdcmc;ConnectRetryCount=0;Trusted_Connection=False;MultipleActiveResultSets=true;user id=yguativa;password=yguativa;",
    //"AuthConnection": "Server=10.176.3.39\\sys;Database=bdcmc;ConnectRetryCount=0;Trusted_Connection=False;MultipleActiveResultSets=true;user id={0};password={1};"

    /*
    "ERPConnection": "Server=10.176.3.20;Database=bdcmc;ConnectRetryCount=0;Trusted_Connection=False;MultipleActiveResultSets=true;user id=syscom;password=syscom;",
    "AuthConnection": "Server=10.176.3.20;Database=bdcmc;ConnectRetryCount=0;Trusted_Connection=False;MultipleActiveResultSets=true;user id={0};password={1};",
    "DefaultConnection": "Server=CODB011;Database=sgsSysOpe;ConnectRetryCount=0;Trusted_Connection=False;MultipleActiveResultSets=true;user id=SGSSysOpe_User;password=5y50p34dm1n20I8*.1;"
    */
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Tokens": {
    "Key": "S3cr3t3*JuAnM",
    "Issuer": "*",
    "Timeout": "90"
  },
  "AppSettings": {
    "PathFile": "C:\\tu_ruta_de_ficheros",
    "ReportServerPath": "http://cobd001/ReportServer"
  },
  "API-Config": {
    "DefaultPath": ""
  }

}
